<head>
    <meta charset="utf-8">
</head>

<style>
html,body{
    margin: 0%

}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
html {
    font-family: 'Rage One', cursive;    
    border: black;
}
.rejilla {
    display: grid;
    grid-template-columns: 5fr 5fr;
}
.barra {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    grid-column: 1 / 3;

}
.texto {
    background-color:purple;
    color:white;
    grid-column: 1 / 2;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: column;
    flex-direction: column;
}
.imagen {
    background-color: purple;
    height: 200px;
    grid-column: 2 / 2;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.s1 {
    background-color: purple;
    height: 200px;
    grid-column:  1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s2 {
    background-color: purple;
    color: white; 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: column;
    flex-direction: column;
}
.barranegra {
    background-color: black;
    height: 20px;
    grid-column: 1 / 3;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s3 {
    background-color: purple;
    height: 200px;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.s4 {
    background-color: purple;
    height: 200px;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.s5 {
    background-color: black;
    color:white;
    height: 25px;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s6 {
    background-color: purple;
    color: white;
    height: 200px;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.s7 {
    background-color: purple;
    color: white;
    height: 200px;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.s8 {
    background-color: black;
    height: 20px;
    grid-column: 1 / 3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
</style>


<body>
    <div class="rejilla">

        <div class="barra">
            <h1>Set Gaming</h1>
        </div>
        
        <div class="texto">
            <h1>Montamos setups</h1>
            <spawn>Lorem ipsum dolor sit amet consectetur adipiscing elit iaculis euismod sapien tincidunt sed, habitasse porttitor bibendum quis vel sociis nunc tortor cursus nibh netus mi, purus viverra ullamcorper nisi pellentesque potenti penatibus et curabitur lobortis lacus. Lacinia dignissim ornare dapibus ultrices dis quam odio malesuada id pharetra commodo nec mus iaculis neque mi, vehicula est gravida penatibus turpis praesent tortor augue cubilia molestie pulvinar enim nostra ante platea. At ut egestas potenti arcu nibh semper in tellus sociosqu, cursus mattis enim ornare justo montes vivamus laoreet luctus, vulputate orci quis etiam tristique libero metus eleifend.</spawn>
        </div>

        <div class="imagen">
            <img src="1.png" height="200px 200px">
        </div>

        <div class="s1">
            <img src="11.jpg" height="200px 200px">
        </div>

        <div class="s2">
            <h1>Ideas de modelos</h1>
            <spawn>El Lorem Ipsum fue concebido como un texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y la forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de producción más libertad.</spawn>    
        </div>
        <div class="barranegra">
            <spawn>Productos</spawn>
        </div>
        <div class="s3">
            <img src="99.jpg" height="100px 100px">
            <img src="000.jpg" height="100px 100px">
            <img src="88.jpg" height="100px 100px">
            <img src="ola.jpg" height="100px 100px">
        </div>
        <div class="s4">
            <img src="77.jpg" height="65px 65px">
            <img src="66.jpg" height="65px 65px">
            <img src="55.jpg" height="65px 65px">
            <img src="lolo.jpg" height="65px 65px">
        </div>
        <div class="s5">
            <pawn>Produtos en Descuento</pawn>
        </div>
        <div class="s6">
            <img src="44.jpg" height="65px 65px">
            <img src="33.jpg" height="65px 65px">
            <img src="22.jpeg" height="65px 65px">
            <img src="pepep.jpeg" height="65px 65px">
        </div>
        <div class="s7">
            <img src="r.jpg" height="100px 100px">
            <img src="a.jpeg" height="100px 100px">
            <img src="t.jpg" height="100px 100px">
            <img src="jiji.jpg" height="100x 100px">
        </div>
        <div class="s8">
        <spawn>WhatsApp</spawn>
        <spawn>Instagram</spawn>
        <spawn>Facebook</spawn>
        </div>
        </div>

    </body>
    </html>

